export const language = {
  en: {
    alreadyHaveAccount: 'Already have an account?',
    chat: 'Chat',
    chooseLocation: 'Location',
    didNotAccount: "Don't have an account?",
    emptyScheduleTime: 'Please choose gym schedule date and time.',
    female: 'Female',
    forgotPassword: 'Forgot Password?',
    forgotYourPassword: 'Forgot Your Password?',
    friendProfile: 'Friend Profile',
    friends: 'Friends',
    genderError: 'Please specify your gender before sign up an account.',
    getStarted: 'Get Started',
    getToFit: 'Get to Fit!',
    instructionLine:
      'Enter your email address to receive further instructions.',
    invites: 'Invites',
    locations: 'Locations',
    logOut: 'Log Out',
    male: 'Male',
    nonBinary: 'Non-Binary',
    ok: 'Ok',
    recent: 'Recent',
    send: 'Send',
    sendInvites: 'Send Invites',
    signIn: 'Sign In',
    signUp: 'Sign Up',
    specifyGender: 'Specify Gender',
    spotter: 'Spotter',
    submit: 'Submit',
    welcomeTo: 'Welcome to',
  },
};
