export const Current_Location = 'Current_Location';
export const Login_Success = 'Login_Success';
export const SignUp_Success = 'SignUp_Success';
export const Hide_SignUp_Success_Dialog = 'Hide_SignUp_Success_Dialog';
export const SignUp_Failure = 'SignUp_Failure';
export const Hide_SignUp_Error_Dialog = 'Hide_SignUp_Error_Dialog';
export const Login_Failure = 'Login_Failure';
export const Show_Loader = 'Show_Loader';
export const Hide_Loader = 'Hide_Loader';
export const Fetch_Profile_Success = 'Fetch_Profile_Success';
export const Hide_Login_Error_Dialog = 'Hide_Login_Error_Dialog';
export const Password_Reset_Success = 'Password_Reset_Success';
export const Password_Reset_Failure = 'Password_Reset_Failure';
export const Hide_Success_Dialog = 'Hide_Success_Dialog';
export const Hide_Error_Dialog = 'Hide_Error_Dialog';
export const Clear_SignUp_Fields_Data = 'Clear_SignUp_Fields_Data';
export const Clear_User_Detail_Data = 'Clear_User_Detail_Data';
export const Fetch_User_Data = 'Fetch_User_Data';
